[gd_scene load_steps=4 format=3 uid="uid://b71xc3c27mqiv"]

[ext_resource type="Script" path="res://CoinBoxSignal.gd" id="1_dxsb4"]
[ext_resource type="Texture2D" uid="uid://duptgv631qbia" path="res://art/CoinBoxSignal.png" id="1_u6sta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4ayl"]
size = Vector2(37, 36)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dxsb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u6sta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_n4ayl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
